<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/font.css">
    
    <style>
        body {
            min-height: 90vh;
            background: #f5f5f5;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .heading {
            text-align: center;
            font-size: 40px;
            width: 50%;
            display: block;
            line-height: 50px;
            margin: 30px auto 60px;
        }
        .heading span{
            font-weight: 300;
        }
        .btn{
            width: 200px;
            height: 50px;
            border-radius: 5px;
            background: #3f3f3f;
            color: #fff;
            display: block;
            margin: auto;
            font-size: 18px;
        }
        ul{
            text-align: center;
            font-size: 30px;
            display: block;
        }
        p{
            text-align: center;
            font-size: 30px;
            width: 50%;
            display: block;
            margin: 30px auto 60px;
        }
    </style>
</head>
<body>

    <div>
        <h1 class="heading">Dear user, <span>your order is successfully placed</span></h1>
        <p> You have ordered: </p>
        <ul>
            <li> 6 maglieaaaaaaaaaaaaaaaaa taglia s </li>
            <li> 6 maglieaaaaaaaaaaa taglia s </li>
            <li> 6 maglieaaaaaaaaaaaaaaaaaaaaaaaa taglia s </li>
        </ul>
        <button class="btn">check status</button>
    </div>

</body>
</html>